@import "../../common/icon.less";
header{
	text-align: center;
	height: 200px;
	background-color: #27ae60;
	padding-top: 20px;
	color: #fff; 
}
.section-header{
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
	margin: 40px 0 20px;
}
.code-display{
	width: 96%;
}
header>p{
	font-size: 20px;
}
.demo-icon{
	-webkit-shadow: 0 6px 12px #000;
	box-shadow: 0 6px 12px #000;
	border: 1px solid #ccc;
	width: 200px;
	display: flex;
}
.demo-icon span{
	display: inline-block;
}
.add_logo{
 	.sprite(@add_logo);
}
.ok{
	.sprite(@ok);
}
